spring.application.name=Bioscope
server.port=9099

# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/bioscope
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
